package templates

templ Card(title string, subtitle string, dates string) {
  <div class="w-5/6 xl:w-3/4 bg-light dark:bg-gray-700 border-2 border-muted-blue dark:border-soft-blue rounded-md px-4 py-2 my-4 list-none hover:border-coral dark:hover:border-muted-coral group">
    <div class="flex flex-col">
      <h3 class="text-xl text-dim dark:text-lite xl:text-2xl">
        { title }
      </h3>
      <h4 class="text-md text-slate-500 dark:text-slate-400 lg:text-lg xl:text-xl">
        { subtitle }
      </h4>
      <p class="text-xs text-slate-500 dark:text-slate-400 lg:text-md xl:text-lg">
        { dates }
      </p>
    </div>
  </div>
}