package templates

import c "goth/internal/templates/components"

templ Certifications() {
  <section class="flex flex-col items-center w-full">
    @c.SectionHead("Certifications")
    @c.Card(
    "Data Visualization",
    "Freecodecamp.org",
    "April, 2024",
    )
    @c.Card(
    "Front End Development Libraries",
    "Freecodecamp.org",
    "February, 2024",
    )
    @c.Card(
    "JavaScript Algorithms and Data Structures",
    "Freecodecamp.org",
    "December, 2023",
    )
    @c.Card(
    "Responsive Web Design",
    "Freecodecamp.org",
    "October, 2023",
    )
  </section>
}