package templates

import c "goth/internal/templates/components"

templ Education() {
  <section class="flex flex-col items-center w-full mt-4 xl:mt-8">
    @c.SectionHead("Education")
    @c.Details(
    "Arizona State University",
    "Bachelor of Science",
    []string{
    "Magna Cum Laude",
    "3.7/4.0 GPA",
    "Served as President of Phi Upsilon Omicron National Honor Society",
    },
    "May, 2018",
    )
    @c.Details(
    "Mesa Community College",
    "Associate of Science",
    []string{
    "3.6/4.0 GPA",
    },
    "May, 2016",
    )
  </section>
}