package templates

templ Experience() {
	<section>
  <span class="w-1/12 bg-muted-blue dark:bg-soft-blue h-1 inline-block"></span>
		<h2 class="text-2xl">Experience</h2>
		<ul class="list-disc pl-6">
			<li>
				<h3 class="text-xl">Full-stack Developer, <a href="https://www.dataannotation.com">CrowdStrike</a></h3>
				<p class="text-sm">June 2022 - Present</p>
				<ul class="list-disc pl-6">
					<li>
						<p>
							Led the development of a new feature for the CrowdStrike Falcon platform that
							allows customers to view and manage their cloud resources in a single pane of glass.
						</p>
					</li>
					<li>
						<p>
							Worked closely with product managers, designers, and other engineers to define
							requirements, design solutions, and implement features.
						</p>
					</li>
					<li>
						<p>
							Contributed to the development of a new Go microservice that provides cloud
							resource discovery and management capabilities to the CrowdStrike Falcon platform.
						</p>
					</li>
					<li>
						<p>
							Worked with a team of engineers to design and implement a new cloud resource
							discovery and management solution for the CrowdStrike Falcon platform.
						</p>
					</li>
					<li>
						<p>
							Contributed to the development of a new TypeScript library that provides
							cloud resource discovery and management capabilities to the CrowdStrike Falcon platform.
						</p>
					</li>
				</ul>
			</li>
      </ul>
	</section>
}