package templates

templ Experience() {
  <section class="flex flex-col items-center w-full">
    <div class="flex flex-row space-x-2 self-start items-center">
        <span class="ml-2 w-4 bg-muted-blue dark:bg-soft-blue h-0.5 rounded-md"></span>
        <h2 class="text-2xl">Experience</h2>
    </div>
    <details class="w-5/6 bg-light dark:bg-gray-700 border-2 border-coral dark:border-soft-blue rounded-md px-4 py-2 my-4 group">
        <summary class="cursor-pointer list-none">
          <div class="flex flex-col">
              <h3 class="text-xl text-dark-navy dark:text-floral-white">
                <a href="https://www.dataannotation.tech/" class="hover:text-muted-blue dark:hover:text-soft-blue transition-colors">Data Annotation</a>
              </h3>
              <div class="flex justify-between items-center">
                <h4 class="text-md text-slate-400 dark:text-slate-400">Full-stack Developer</h4>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6 transform transition-transform group-open:rotate-180">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
                </svg>
              </div>
              <p class="text-xs text-slate-400 dark:text-slate-400">March, 2024 - Present</p>
          </div>
        </summary>
        <div class="bg-light dark:bg-gray-900 rounded-md text-dim dark:text-lite text-sm">
          <ul class="list-disc space-y-2 p-4 pl-6 mt-4">
              <li>
                <p>
                    Implemented Reinforcement Learning and Human Feedback (RLHF) techniques to train AI
                    models for coding tasks, improving accuracy and performance.
                </p>
              </li>
              <li>
                <p>
                    Contributed to the development of AI models for coding applications, advancing
                    automated coding assistance, and enhancing developer productivity.
                </p>
              </li>
              <li>
                <p>
                    Utilized Python, TypeScript, and React documentation to develop and maintain
                    internal tools and libraries, streamlining development processes, and improving efficiency.
                </p>
              </li>
          </ul>
        </div>
    </details>
  </section>
}