package templates

import c "goth/internal/templates/components"

templ Experience() {
  <section class="flex flex-col items-center w-full">
    @c.SectionHead("Experience")
    @c.Details(
    "Data Annotation",
    "Full-stack Developer",
    []string{
    "Implemented Reinforcement Learning and Human Feedback (RLHF) techniques to train AI models for coding tasks, improving accuracy and performance.",
    "Contributed to the development of AI models for coding applications, advancing automated coding assistance, and enhancing developer productivity.",
    "Utilized Python, TypeScript, and React documentation to develop and maintain internal tools and libraries, streamlining development processes, and improving efficiency.",
    },
    "March, 2024 - Present",
    )
    @c.Details(
    "Patient Padawan Design",
    "Full-stack Developer",
    []string{
    "Designed user-focused, creative interfaces for websites, emphasizing usability.",
    "Implemented responsive design techniques, ensuring cross-device compatibility",
    "Integrated third-party APIs into web applications to enhance functionality",
    },
    "January, 2023 - Present",
    )
    @c.Details(
    "Rebels Repairs",
    "Junior Web Developer",
    []string{
    "Led the development and deployment of the company’s first website, establishing a robust online presence.",
    "Prepared reports on website metrics, utilization rates, and other key information.",
    "Conducted user training sessions on new software applications and hardware devices.",
    },
    "August, 2021 - January, 2023",
    )
  </section>
}