package templates

templ Header() {
	<header class="flex flex-col items-center">
		<nav class="pt-2">
			<ul class="flex flex-row space-x-12 text-sm">
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">LinkedIn</a></li>
				<li><a href="#">GitHub</a></li>
			</ul>
		</nav>
		<h1 class="text-4xl pt-4 pb-2">Alex Braden</h1>
		<hr class="my-4 h-2 w-5/6 border-muted-blue dark:border-soft-blue"/>
		<p class="w-5/6">
			💻 I'm a software engineer with a passion for building scalable,
			maintainable, and performant applications that drive business value and make
			customers happy. I have experience working with a variety of technologies, 
			including Go, TypeScript, and Python and am eager to learn more. 
		</p>
		<hr class="my-4 h-2 w-5/6 border-muted-blue dark:border-soft-blue"/>
	</header>
}
