package templates

templ Header() {
	<header class="flex flex-col items-center">
		<nav class="pt-2">
			<ul class="flex flex-row space-x-12 text-sm md:space-x-24 lg:space-x-40 xl:space-x-60 2xl:space-x-80 lg:text-md xl:text-lg 2xl:text-2xl">
				<li class="hover:text-coral dark:hover:text-muted-coral"><a target="_blank" rel="noopener noreferrer" href="https://portfolio.patientpadawan.dev/">Portfolio</a></li>
				<li class="hover:text-coral dark:hover:text-muted-coral"><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/alexmbraden/">LinkedIn</a></li>
				<li class="hover:text-coral dark:hover:text-muted-coral"><a target="_blank" rel="noopener noreferrer" href="https://github.com/PatientPadawan">GitHub</a></li>
			</ul>
		</nav>
		<h1 class="text-4xl pt-4 pb-2 md:text-5xl md:pt-8 md:pb-4 xl:text-6xl xl:pt-16 xl:pb-8 2xl:text-8xl 2xl:pt-20 2xl:pb-12">Alex Braden</h1>
		<hr class="my-4 h-2 w-5/6 xl:w-3/4 2xl:w-1/2 border-muted-blue dark:border-soft-blue"/>
		<p class="w-5/6 xl:w-3/4 2xl:w-1/2 lg:text-lg xl:text-xl 2xl:text-2xl">
			💻  I'm a software engineer with a passion for building scalable,
			maintainable, and performant applications that drive business value and make
			customers happy. I have experience working with a variety of technologies, 
			including Go, TypeScript, and Python and am eager to learn more. 
		</p>
		<hr class="my-4 h-2 w-5/6 xl:w-3/4 2xl:w-1/2 border-muted-blue dark:border-soft-blue"/>
	</header>
}
