package templates

templ footer() {
	<section class="flex flex-col items-center justify-center w-full mb-8">
		<hr class="my-4 h-2 w-5/6 xl:w-3/4 2xl:w-1/2 border-muted-blue dark:border-soft-blue"/>
		<button id="printButton" class="text-sm lg:text-lg xl:text-xl">Click to Print</button>
	</section>
}

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		@Head("Padawan Resume")
		<body class="flex flex-col h-full w-full bg-light dark:bg-dark text-dim dark:text-lite">
			@Header()
			<main>
				@Experience()
				@Education()
				@Certifications()
				@Skills()
			</main>
			@footer()
		</body>
	</html>
}
