package templates

templ education() {
	<section></section>
}

templ certifications() {
	<section></section>
}

templ skills() {
	<section></section>
}

templ footer() {
	<section>
		// TODO: Implement PDF print
		<button class="text-sm">printable version</button>
	</section>
}

templ Layout() {
	@Head("Padawan Resume")
	<body class="flex flex-col h-full bg-light dark:bg-dark text-light dark:text-dark">
		@Header()
		<main>
			@Experience()
			@education()
			@certifications()
			@skills()
		</main>
		@footer()
	</body>
}
